route:
  group_by: ['alertname']
  receiver: 'email-notifications'

receivers:
- name: 'email-notifications'
  email_configs:
    - to: 'safayet.jamil@rosebaytech.com,monitoring@sheba.xyz,julker@sheba.xyz,sajib@sheba.xyz,ahmed.rifat@sheba.xyz,jamil@shebapay.xyz'
      from: 'support@shebapay.xyz'
      smarthost: 'mail.shebapay.xyz:587'
      auth_username: 'support@shebapay.xyz'
      auth_password: 'uZuQuutiegi2aaze'

- name: 'web.hook'
  webhook_configs:
    - url: 'http://prometheus-bot:9087/alert/-6531547225'
