global:
  scrape_interval:     15s
  evaluation_interval: 15s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'docker-host-alpha'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - "alert.rules"

# A scrape configuration containing exactly one endpoint to scrape.
scrape_configs:
  
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['10.33.11.2:9100', '10.33.11.3:9100', '10.33.11.4:9100', '10.33.11.5:9100', '10.33.11.6:9100', '10.33.11.7:9100', '10.33.11.8:9100','10.33.11.9:9100','10.33.11.10:9100']
  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.33.11.2:9999', '10.33.11.4:9999', '10.33.11.6:9999','10.33.11.9:9999','10.33.11.10:9999']
  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'pushgateway'
    scrape_interval: 10s
    honor_labels: true
    static_configs:
      - targets: ['pushgateway:9091']


#alerting:
 # alertmanagers:
 # - scheme: http
 #   static_configs:
 #   - targets: 
 #     - '0.0.0.0:9093'
alerting:
  alertmanagers:
    - scheme: http
      static_configs:
        - targets: ['alertmanager:9093']
#  - job_name: 'nginx'
#    scrape_interval: 10s
#    static_configs:
#      - targets: ['nginxexporter:9113']

#  - job_name: 'aspnetcore'
#    scrape_interval: 10s
#    static_configs:
#      - targets: ['eventlog-proxy:5000', 'eventlog:5000']
